<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SClip</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Resources/sclip-logo.ico</normaloff>Resources/sclip-logo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="BackImage">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>-50</y>
      <width>551</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Thin</family>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::HLine</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Resources/Background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="Text_SClip">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-20</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Halogen Gas Lights</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>SClip |</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Text_ControlPanel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>-20</y>
      <width>311</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Halogen Gas Lights</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color:yellow;

</string>
    </property>
    <property name="text">
     <string>Control Panel</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>291</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QPushButton" name="SetTransferBind">
       <property name="font">
        <font>
         <family>Roboto Thin</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Set Bind</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QKeySequenceEdit" name="Transfer_Bind">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Roboto Thin</family>
        </font>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QKeySequenceEdit" name="Paste_Bind">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Roboto Thin</family>
        </font>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="SetPasteBind">
       <property name="font">
        <font>
         <family>Roboto Thin</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Set Bind</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="Text_Transfer">
       <property name="font">
        <font>
         <family>Halogen Gas Lights</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Transfer</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="Text_Paste">
       <property name="font">
        <font>
         <family>Halogen Gas Lights</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Paste</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="FileLocation">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>180</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Open File Location</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../.designer/backup/Resources/FileLogo.png</normaloff>../../../.designer/backup/Resources/FileLogo.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="Sclip_Logo">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Resources/sclip-logo.ico</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Github">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>150</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Light</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sclip-Github</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../.designer/backup/Resources/FileLogo.png</normaloff>../../../.designer/backup/Resources/FileLogo.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="Exit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>220</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Thin</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton::pressed
{
background-color : rgba(255, 255, 255, 0);
}
QPushButton::hover
{
color : white;
}</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../.designer/backup/Resources/FileLogo.png</normaloff>../../../.designer/backup/Resources/FileLogo.png</iconset>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
